# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring MVC Configuration
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.guessinggame=DEBUG
